{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "inlineSourceMap": true,
    "outDir": "./bin",
    "watch": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}